<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .container{
                display: flex;
                flex-direction: row;
            }
            .left{
                background: lightblue;
                width: calc(100% - 400px);
            }
            .center{
                background: tan;
                width: 300px;
            }
            .right{
                background: pink;
                width: 100px;
            }
            @media screen and (max-width: 600px) {
                .container{
                    flex-direction: column;
                }
                .left{
                    width: 100%;
                }
                .center{
                    width: 100%;
                }
                .right{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">Колонка 1</div>
            <div class="center">Колонка 2</div>
            <div class="right">Колонка 3</div>
        </div>
    </body>
</html>
